<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9X-I1-udc">
            <objects>
                <viewController id="dSl-Zj-Dib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf1-tq-TK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-pv-lfe">
                                <rect key="frame" x="0.0" y="100" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="J1N-QL-dsl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de su Institución. Ej: 981274" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-VQ-YoN">
                                <rect key="frame" x="30" y="334" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-GY-vLe">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="top" secondItem="avZ-fS-TMc" secondAttribute="top" constant="80" id="1rz-qX-1zm"/>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="trailing" secondItem="avZ-fS-TMc" secondAttribute="trailing" id="7LZ-qN-jWu"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="bottom" secondItem="1LX-GY-vLe" secondAttribute="bottom" constant="30" id="CKF-LB-h15"/>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" id="F2T-ns-LZb"/>
                            <constraint firstItem="1LX-GY-vLe" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" constant="30" id="aSB-cb-vgj"/>
                            <constraint firstItem="ir9-VQ-YoN" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" constant="30" id="dHn-M3-odH"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="trailing" secondItem="ir9-VQ-YoN" secondAttribute="trailing" constant="30" id="g3b-rI-ZZO"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="trailing" secondItem="1LX-GY-vLe" secondAttribute="trailing" constant="30" id="rJQ-1O-0gg"/>
                            <constraint firstItem="ir9-VQ-YoN" firstAttribute="top" secondItem="cIN-pv-lfe" secondAttribute="bottom" constant="40" id="tsa-tA-c5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avZ-fS-TMc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d14-kr-vbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="academicplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-er-fk0">
                                <rect key="frame" x="0.0" y="100" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="hLM-Ap-gYY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-Ao-XWT">
                                <rect key="frame" x="30" y="334" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-ik-hCh">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-VY-Q4Q">
                                <rect key="frame" x="30" y="379" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXg-VY-Q4Q" firstAttribute="top" secondItem="VVu-Ao-XWT" secondAttribute="bottom" constant="15" id="03M-jz-k2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5g-ik-hCh" secondAttribute="bottom" constant="30" id="1dE-PE-AtZ"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AUN-gX-UED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5g-ik-hCh" secondAttribute="trailing" constant="30" id="GnC-jE-jmx"/>
                            <constraint firstItem="VVu-Ao-XWT" firstAttribute="top" secondItem="rcO-er-fk0" secondAttribute="bottom" constant="40" id="Mnn-eh-JOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVu-Ao-XWT" secondAttribute="trailing" constant="30" id="WGZ-jS-Gvp"/>
                            <constraint firstItem="B5g-ik-hCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eiK-pI-EfZ"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="g9a-7N-SDa"/>
                            <constraint firstItem="mXg-VY-Q4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mDT-rd-5qO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXg-VY-Q4Q" secondAttribute="trailing" constant="30" id="mzG-g9-GDy"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ub7-1l-ufD"/>
                            <constraint firstItem="VVu-Ao-XWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wok-7F-K8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
